{
  "version": 2,
  "builds": [
    {
      "src": "*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "routers/api.js",
      "methods": ["GET", "POST", "PUT", "PATCH", "DELETE"],
      "headers": {
        "Access-Control-Allow-Origin": "https://blogging-app-frontend-chi.vercel.app"
      }
    }
  ]
}
